# The full hostname
hostname=server-name
UseSTARTTLS=YES
FromLineOverride=YES
root=admin@server-name.yourdomain
mailhub=smtp.gmail.com:587
AuthUser=your_gmail_username@gmail.com
AuthPass=your_gmail_password
